.dashboard-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
}


.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

main {
  padding: 20px 30px;
  background-color: var(--background-color);
  overflow-y: auto;
  flex: 1;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.main-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .stats-section {
    grid-template-columns: 1fr;
  }

  .main-section {
    grid-template-columns: 1fr;
  }
}