.charts-content {
  justify-content: center;
}
.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 8px;
  box-sizing: border-box;
}

.chart-card {
  /* flex: 1 1 calc(50% - 16px); 
  min-width: 400px;
  max-width: 500px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;

}

.filter-container-charts {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  min-width: 100%;
}

.chart-card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}

.chart-card canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 250px;
}

.chart-card.full-width {
  flex: 1 1 100%; 
  max-width: 67%; 
  
}

@media screen and (max-width: 1200px) {
  .chart-card {
    flex: 1 1 calc(50% - 16px);
  }
}

@media screen and (max-width: 768px) {
  .chart-card {
    flex: 1 1 100%; 
    max-width: 67%; 
  }

  .chart-card canvas {
    max-height: 200px; 
  }
}

@media screen and (max-width: 480px) {
  .chart-card {
    flex: 1 1 100%; 
    max-width: 67%;
    padding: 8px; 
  }

  .chart-card canvas {
    max-height: 180px; 
  }

  .chart-card h3 {
    font-size: 1rem; 
  }

  .charts-container {
    gap: 12px; 
    padding: 4px; 
  }
}
